<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>EX04_SAMPLE Portfolio</title>
  </head> 
  <body style="background-color:rgb(88, 88, 88)">
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" style="margin-right:50px;">My PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown SelColor">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="color-down">
                    Color   
                    </button>
                    <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" onclick="Changered()">RED</a>
                            <a class="dropdown-item" onclick="Changeblue()">BLUE</a>
                            <a class="dropdown-item" onclick="ChangeGreen()">GREEN</a>
                            <a class="dropdown-item" onclick="ChangeOG()">DEFAULT</a>
                          </div>
                        </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"id="TOP">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#BOX_EX1" style="margin-right:30px; ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#BOX_EX2" style="margin-right:30px; ">About Me</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" >
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit" onclick="search()">Search
                  
                </button>
              </form>
            </div>
          </nav>
          <div class="container  HOME " >
              <div><h1 class="text-center Name " >WACHIRAYA TANGSIRIVICHAIKUL</h1></div></div>
          <a href="#TOP">
                <button class="btn btn-danger TurnHome" >>UP<</button> 
          </a> 
          
          <div class="container BOX" id="BOX_EX1">
                <div class="card img_EX" >
                       <img class="card-body img_in_card" src="one.png" alt="img">
                      </div>
          </div>
          <div class="container " id="BOX_EX2">
              <div class="card img_EX img2" >
                <img class="card-body img_in_card"  src="two.png" alt="img">
               </div>
           </div>
          <div class="container" id="BOX_EX3">
              <div class="card img_EX" >
                <img class="card-body img_in_card" src="three.png" alt="img">
               </div>
           </div>
           <div class="alert alert-danger collapse" role="alert" id="Alert">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
           <h3>Error!!</h3>Your search BOX 1
            </div>

<style>

    .SelColor{
        position: fixed;
        top: 85px;
        left: 1250px;
    }
     .img2{
         position:absolute;
         left: 535px;
     }
    .img_in_card{
       height: 450px; 
    }
   .img_EX{
       position: absolute;
       background-color:rgb(223, 223, 223,0.3);
   }
    .Name{
        text-shadow: -1px 0 rgb(161, 151, 151),0 -1px rgb(161, 151, 151),-1px 0 rgb(161, 151, 151),0 -1px rgb(161, 151, 151);
    }
    .BOX{
        position: relative;
        width: 1200px;
        
    }
    .TurnHome{
        position: fixed;
        top: 590px;
        left: 10px;
    }
 .HOME{
     display: flex;
     align-items: center;
     justify-content: center;
     background-image: url("polygon01.jpg");
     height: 100vh;
     width: 1100px;
     color: rgb(221, 217, 217);
    background-repeat: no-repeat;
    background-size: cover;
 }
 #BOX_EX1{
    position: relative;
     background-color :rgb(216, 214, 116);
     height: 100vh;
     width: 1100px;
 }
 #BOX_EX2{
    position: relative;
     background-color :rgb(216, 214, 116);
     height: 100vh;
     width: 100vw;
     width: 1100px;
 }
 #BOX_EX3{
    position: relative;
     background-color :rgb(216, 214, 116);
     height: 100vh;
     width: 1100px;
 }
 #Alert{
  position: fixed;
  bottom: 0px;
  right: 0px;
 }
</style>
<script>
   function search(){
       var A = document.getElementById('Search').value;
       var B = ['BOX1','BOX2','BOX3'];
     if(A== B[0]){
      $("#Alert").show('fade');
     }  
     else if(A== B[1]){
      alert("!!!2!!!") 
     }   
     else if(A== B[2]){
      alert("!!!3!!!") 
     }   
     else{
         alert("Not Found")
     }
   }
   function Changered(){
    document.getElementById("BOX_EX1").style.background = "rgb(241, 125, 110)";
    document.getElementById("BOX_EX2").style.background = "rgb(241, 125, 110)";
    document.getElementById("BOX_EX3").style.background = "rgb(241, 125, 110)";
   }
   function Changeblue(){
    document.getElementById("BOX_EX1").style.background = "rgb(106, 166, 245)";
    document.getElementById("BOX_EX2").style.background = "rgb(106, 166, 245)";
    document.getElementById("BOX_EX3").style.background = "rgb(106, 166, 245)";
   }
   function ChangeGreen(){
    document.getElementById("BOX_EX1").style.background = "rgb(144, 252, 189)";
    document.getElementById("BOX_EX2").style.background = "rgb(144, 252, 189)";
    document.getElementById("BOX_EX3").style.background = "rgb(144, 252, 189)";
   } 
   function ChangeOG(){
    document.getElementById("BOX_EX1").style.background = "rgb(216, 214, 116)";
    document.getElementById("BOX_EX2").style.background = "rgb(216, 214, 116)";
    document.getElementById("BOX_EX3").style.background = "rgb(216, 214, 116)";
   }
  
  
</script>
<!-- **********************************************************BOOTSTRAP -->
<div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
</div>
</body>
</html>